{
  "name": "testrail-debug",
  "version": "1.0.0",
  "type": "module",
  "description": "TypeScript with Node 16 vs. @dlenroc/testrail MRE",
  "author": "Trey Turner <treyturner@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "node --loader ts-node/esm node_modules/.bin/webpack",
    "go": "ts-node src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@dlenroc/testrail": "1.9.0",
    "@types/node": "16.11.20",
    "@types/webpack-node-externals": "3.0.0",
    "resolve-typescript-plugin": "^1.2.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "4.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
